# tweets-collector

./: .gitignore  README.md
Documentation/: Coding Exercise.docx
TweetsCollectorService/: .editorconfig  TweetsCollectorService.sln
TweetsCollectorService/TweetsCollectorService/: GlobalSuppressions.cs  Program.cs  TweetsCollectorService.csproj  WeatherForecast.cs  appsettings.json
TweetsCollectorService/TweetsCollectorService.Tests/: TweetsCollectorService.Tests.csproj
TweetsCollectorService/TweetsCollectorService.Tests/Controllers/v1/: TweetControllerTests.cs
TweetsCollectorService/TweetsCollectorService/Controllers/: WeatherForecastController.cs
TweetsCollectorService/TweetsCollectorService/Controllers/v1/: TweetController.cs  TwitterController.cs
TweetsCollectorService/TweetsCollectorService/Models/: UnsuccessResonse.cs
TweetsCollectorService/TweetsCollectorService/Models/Configuration/: TwitterConfiguration.cs
TweetsCollectorService/TweetsCollectorService/Models/Responses/: PullTweetsResponse.cs  UnsuccessResonse.cs
TweetsCollectorService/TweetsCollectorService/Models/Twitter/: Tweet.cs  TweetBase.cs  TweetMeta.cs  TweetResponse.cs  TweetStatReport.cs  TweetText.cs
TweetsCollectorService/TweetsCollectorService/Properties/: launchSettings.json
TweetsCollectorService/TweetsCollectorService/Services/Hanfire/Twitter/: ITwitterBackgroundJob.cs  TwitterBackgroundJob.cs
TweetsCollectorService/TweetsCollectorService/Services/Hangfire/Twitter/: ITwitterBackgroundJob.cs  TwitterBackgroundJob.cs
TweetsCollectorService/TweetsCollectorService/Services/Storage/: IRepository.cs  IStorage.cs  TweetRepository.cs  TwitterStorage.cs
TweetsCollectorService/TweetsCollectorService/Services/Twitter/: ITwitterService.cs  ITwitterStatisticService.cs  TwitterService.cs  TwitterStatisticService.cs
TweetsCollectorService/TweetsCollectorService/Startup/ApplicationBuilderExtensions/: HangfireApplicationBuilderExtensions.cs
TweetsCollectorService/TweetsCollectorService/Startup/ServiceCollectionExtensions/: ControllerServices.cs  HangfireServices.cs  TwitterServices.cs
TweetsCollectorService/TweetsCollectorService/Utils/Authentication/OAuth/1.0/: Authenticator.cs
