<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisMode>All</AnalysisMode>
		<Description>This service collects tweets from the Twitter Development API and provides with statistic.</Description>
		<Authors>Andrii Marchenko</Authors>
		<Company>GlobalLogic (Hitachi Group)</Company>
		<RootNamespace>Jha.Services.TweetsCollectorService</RootNamespace>
		<Version>0.0.1</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'TweetsCollectorService' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Debug\net6.0\TweetsCollectorService.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.32" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Hangfire.JobsLogger" Version="0.2.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" />
		<None Include="..\..\README.md" />
	</ItemGroup>
</Project>