<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>
		<IsPackable>false</IsPackable>
		<Authors>Andrii Marchenko</Authors>
		<Company>GlobalLogic (Hitachi Group)</Company>
		<RootNamespace>Jha.Services.TweetsCollectorService.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Moq" Version="4.18.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TweetsCollectorService\TweetsCollectorService.csproj" />
		<None Include="..\.editorconfig" />
	</ItemGroup>
</Project>
